[pytype]

# Space-separated list of files or directories to exclude.
exclude =

# Space-separated list of files or directories to process.
inputs =
    src

# Paths to source code directories, separated by ':'.
pythonpath =
    .

keep_going = True

# Comma or space separated list of error names to ignore.
disable =


